{
    "name": "ICM Meteo",
    "description": "Meteo",
    "launch_path": "/index.html",
    "icons": {
        "60": "/img/icon60.png",
        "128": "/img/icon128.png"
    },
    "developer": {
        "name": "Krzysztof Adamski",
        "url": "http://k.japko.eu/"
    },
    "default_locale": "en",
    "version": "0.1.1",
    "type" : "privileged",
    "permissions": {
        "systemXHR": {
            "description": "Downloading remote webpage to get information about newest weather image avaiable."
        },
        "storage": {
            "description": "Storing configuration."
        }
    }
}
